<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="880.0" styleClass="fatherbox" stylesheets="@../css/houseHold.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.real_state_consortium.controllers.FloorHomeController">
    <children>
        <AnchorPane prefHeight="750.0" prefWidth="143.0" styleClass="barOfBox">
            <children>
                <ImageView fitHeight="127.0" fitWidth="158.0" layoutX="7.0" layoutY="171.0" onMouseClicked="#decorationHome" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="C:\Users\user.LAPTOP-AEROGVI0\Downloads\Java Projects\Real_State_Consortium\src\main\resources\com\example\real_state_consortium\Imagess\MainsHouse\icon mansion.png" />
               </image></ImageView>
                <Label layoutX="4.0" layoutY="298.0" onMouseClicked="#decorationHome" text="Decoracion del Hogar">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <ImageView fitHeight="133.0" fitWidth="126.0" layoutX="9.0" layoutY="435.0" onMouseClicked="#funny" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="C:\Users\user.LAPTOP-AEROGVI0\Downloads\Java Projects\Real_State_Consortium\src\main\resources\com\example\real_state_consortium\Imagess\MainsHouse\pesass.png" />
               </image></ImageView>
                <Label layoutX="45.0" layoutY="588.0" onMouseClicked="#funny" text="Diversion">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
            <Label layoutX="36.0" layoutY="31.0" onMouseClicked="#goBack" prefHeight="26.0" prefWidth="75.0" text="&lt;-Inicio">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
        <Label layoutX="446.0" layoutY="22.0" prefHeight="45.0" prefWidth="108.0" text="Pisos">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>
        <AnchorPane layoutX="163.0" layoutY="80.0" prefHeight="302.0" prefWidth="215.0" style="-fx-background-color: #f7f7f7;" styleClass="boxIncludeValues" stylesheets="@../css/houseHold.css">
            <children>
                <Label layoutX="20.0" layoutY="184.0" text="Cantidad :" />
                <Label fx:id="lbStock1" layoutX="83.0" layoutY="184.0" prefHeight="17.0" prefWidth="25.0" text="50" />
                <Label fx:id="lbDisponibylity1" layoutX="77.0" layoutY="204.0" text="Disponible" />
                <TextField fx:id="tfUnits1" layoutX="63.0" layoutY="227.0" prefHeight="25.0" prefWidth="85.0" />
                <Label layoutX="8.0" layoutY="231.0" text="Unidades" />
                <Button layoutX="74.0" layoutY="263.0" mnemonicParsing="false" onAction="#addElement" styleClass="btnaddCar" stylesheets="@../css/houseHold.css" text="Comprar" />
                <Label layoutX="112.0" layoutY="184.0" prefHeight="17.0" prefWidth="50.0" text="Precio:" />
                <Label fx:id="lbPrice1" layoutX="162.0" layoutY="184.0" text="4000" />
                <Separator layoutX="6.0" layoutY="220.0" prefWidth="200.0" />
                <Separator layoutX="103.0" layoutY="182.0" orientation="VERTICAL" prefHeight="25.0" prefWidth="6.0" />
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="8.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="C:\Users\user.LAPTOP-AEROGVI0\Downloads\Java Projects\Real_State_Consortium\src\main\resources\com\example\real_state_consortium\Imagess\Floor\marmol-cielo.jpg" />
               </image></ImageView>
                <Label fx:id="nameProduct1" layoutX="75.0" layoutY="164.0" prefHeight="17.0" prefWidth="75.0" text="Marmol Cielo" />
            </children>
        </AnchorPane>
        <Separator layoutX="140.0" orientation="VERTICAL" prefHeight="750.0" prefWidth="0.0" style="-fx-background-color: #2c2c2e;" />
        <AnchorPane layoutX="403.0" layoutY="80.0" prefHeight="302.0" prefWidth="215.0" style="-fx-background-color: #f7f7f7;" styleClass="boxIncludeValues" stylesheets="@../css/houseHold.css">
            <children>
                <Label layoutX="20.0" layoutY="184.0" text="Cantidad :" />
                <Label fx:id="lbStock2" layoutX="83.0" layoutY="184.0" prefHeight="17.0" prefWidth="25.0" text="35" />
                <Label fx:id="lbDisponibylity2" layoutX="77.0" layoutY="204.0" text="Disponible" />
                <TextField fx:id="tfUnits2" layoutX="63.0" layoutY="227.0" prefHeight="25.0" prefWidth="85.0" />
                <Label layoutX="6.0" layoutY="231.0" text="Unidades" />
                <Button layoutX="74.0" layoutY="263.0" mnemonicParsing="false" onAction="#addElement" styleClass="btnaddCar" stylesheets="@../css/houseHold.css" text="Comprar" />
                <Label layoutX="112.0" layoutY="184.0" prefHeight="17.0" prefWidth="50.0" text="Precio:" />
                <Label fx:id="lbPrice2" layoutX="162.0" layoutY="184.0" text="3200" />
                <Separator layoutX="6.0" layoutY="220.0" prefWidth="200.0" />
                <Separator layoutX="103.0" layoutY="182.0" orientation="VERTICAL" prefHeight="25.0" prefWidth="6.0" />
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="6.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="C:\Users\user.LAPTOP-AEROGVI0\Downloads\Java Projects\Real_State_Consortium\src\main\resources\com\example\real_state_consortium\Imagess\Floor\Marmol-crema.jpg" />
               </image></ImageView>
                <Label fx:id="nameProduct2" layoutX="70.0" layoutY="164.0" prefHeight="17.0" prefWidth="85.0" text="Marmol Crema" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="640.0" layoutY="80.0" prefHeight="302.0" prefWidth="215.0" style="-fx-background-color: #f7f7f7;" styleClass="boxIncludeValues" stylesheets="@../css/houseHold.css">
            <children>
                <Label layoutX="20.0" layoutY="184.0" text="Cantidad :" />
                <Label fx:id="lbStock3" layoutX="83.0" layoutY="184.0" prefHeight="17.0" prefWidth="25.0" text="15" />
                <Label fx:id="lbDisponibylity3" layoutX="77.0" layoutY="204.0" text="Disponible" />
                <TextField fx:id="tfUnits3" layoutX="63.0" layoutY="227.0" prefHeight="25.0" prefWidth="85.0" />
                <Label layoutX="8.0" layoutY="231.0" text="Unidades" />
                <Button layoutX="74.0" layoutY="263.0" mnemonicParsing="false" onAction="#addElement" styleClass="btnaddCar" stylesheets="@../css/houseHold.css" text="Comprar" />
                <Label layoutX="112.0" layoutY="184.0" prefHeight="17.0" prefWidth="50.0" text="Precio:" />
                <Label fx:id="lbPrice3" layoutX="162.0" layoutY="184.0" text="2200" />
                <Separator layoutX="6.0" layoutY="220.0" prefWidth="200.0" />
                <Separator layoutX="103.0" layoutY="182.0" orientation="VERTICAL" prefHeight="25.0" prefWidth="6.0" />
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="8.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="C:\Users\user.LAPTOP-AEROGVI0\Downloads\Java Projects\Real_State_Consortium\src\main\resources\com\example\real_state_consortium\Imagess\Floor\Marmol-Alice.jpg" />
               </image></ImageView>
                <Label fx:id="nameProduct3" layoutX="75.0" layoutY="164.0" prefHeight="17.0" prefWidth="75.0" text="Marmol Alice" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="163.0" layoutY="405.0" prefHeight="302.0" prefWidth="215.0" style="-fx-background-color: #f7f7f7;" styleClass="boxIncludeValues" stylesheets="@../css/houseHold.css">
            <children>
                <Label layoutX="20.0" layoutY="184.0" text="Cantidad :" />
                <Label fx:id="lbStock4" layoutX="83.0" layoutY="184.0" prefHeight="17.0" prefWidth="25.0" text="10" />
                <Label fx:id="lbDisponibylity4" layoutX="77.0" layoutY="204.0" text="Disponible" />
                <TextField fx:id="tfUnits4" layoutX="63.0" layoutY="227.0" prefHeight="25.0" prefWidth="85.0" />
                <Label layoutX="8.0" layoutY="231.0" text="Unidades" />
                <Button layoutX="74.0" layoutY="263.0" mnemonicParsing="false" onAction="#addElement" styleClass="btnaddCar" stylesheets="@../css/houseHold.css" text="Comprar" />
                <Label layoutX="112.0" layoutY="184.0" prefHeight="17.0" prefWidth="50.0" text="Precio:" />
                <Label fx:id="lbPrice4" layoutX="162.0" layoutY="184.0" text="9000" />
                <Separator layoutX="6.0" layoutY="220.0" prefWidth="200.0" />
                <Separator layoutX="103.0" layoutY="182.0" orientation="VERTICAL" prefHeight="25.0" prefWidth="6.0" />
                <Label fx:id="nameProduct4" layoutX="41.0" layoutY="165.0" prefHeight="17.0" prefWidth="143.0" text="Marmol Emperador claro" />
                <ImageView fitHeight="113.0" fitWidth="200.0" layoutX="9.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="C:\Users\user.LAPTOP-AEROGVI0\Downloads\Java Projects\Real_State_Consortium\src\main\resources\com\example\real_state_consortium\Imagess\Floor\Marmol-marron.png" />
               </image></ImageView>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="403.0" layoutY="405.0" prefHeight="302.0" prefWidth="215.0" style="-fx-background-color: #f7f7f7;" styleClass="boxIncludeValues" stylesheets="@../css/houseHold.css">
            <children>
                <Label layoutX="20.0" layoutY="184.0" text="Cantidad :" />
                <Label fx:id="lbStock5" layoutX="83.0" layoutY="184.0" prefHeight="17.0" prefWidth="25.0" text="18" />
                <Label fx:id="lbDisponibylity5" layoutX="77.0" layoutY="204.0" text="Disponible" />
                <TextField fx:id="tfUnits5" layoutX="63.0" layoutY="227.0" prefHeight="25.0" prefWidth="85.0" />
                <Label layoutX="8.0" layoutY="231.0" text="Unidades" />
                <Button layoutX="74.0" layoutY="263.0" mnemonicParsing="false" onAction="#addElement" styleClass="btnaddCar" stylesheets="@../css/houseHold.css" text="Comprar" />
                <Label layoutX="112.0" layoutY="184.0" prefHeight="17.0" prefWidth="50.0" text="Precio:" />
                <Label fx:id="lbPrice5" layoutX="162.0" layoutY="184.0" text="10000" />
                <Separator layoutX="6.0" layoutY="220.0" prefWidth="200.0" />
                <Separator layoutX="103.0" layoutY="182.0" orientation="VERTICAL" prefHeight="25.0" prefWidth="6.0" />
                <ImageView fitHeight="150.0" fitWidth="233.0" layoutX="28.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="C:\Users\user.LAPTOP-AEROGVI0\Downloads\Java Projects\Real_State_Consortium\src\main\resources\com\example\real_state_consortium\Imagess\Floor\Marmol-lumi.jpg" />
               </image></ImageView>
                <Label fx:id="nameProduct5" layoutX="58.0" layoutY="164.0" prefHeight="17.0" prefWidth="108.0" text="Marmol Luminisus" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="640.0" layoutY="405.0" prefHeight="302.0" prefWidth="215.0" style="-fx-background-color: #f7f7f7;" styleClass="boxIncludeValues">
            <children>
                <Label layoutX="20.0" layoutY="184.0" text="Cantidad :" />
                <Label fx:id="lbStock6" layoutX="83.0" layoutY="184.0" prefHeight="17.0" prefWidth="25.0" text="11" />
                <Label fx:id="lbDisponibylity6" layoutX="77.0" layoutY="204.0" text="Disponible" />
                <TextField fx:id="tfUnits6" layoutX="63.0" layoutY="227.0" prefHeight="25.0" prefWidth="85.0" />
                <Label layoutX="9.0" layoutY="231.0" text="Unidades" />
                <Button layoutX="74.0" layoutY="263.0" mnemonicParsing="false" onAction="#addElement" styleClass="btnaddCar" text="Comprar" />
                <Label layoutX="112.0" layoutY="184.0" prefHeight="17.0" prefWidth="50.0" text="Precio:" />
                <Label fx:id="lbPrice6" layoutX="162.0" layoutY="184.0" text="15000" />
                <Separator layoutX="6.0" layoutY="220.0" prefWidth="200.0" />
                <Separator layoutX="103.0" layoutY="182.0" orientation="VERTICAL" prefHeight="25.0" prefWidth="6.0" />
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="9.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="C:\Users\user.LAPTOP-AEROGVI0\Downloads\Java Projects\Real_State_Consortium\src\main\resources\com\example\real_state_consortium\Imagess\Floor\Marmol-nieve.jpg" />
               </image></ImageView>
                <Label fx:id="nameProduct6" layoutX="75.0" layoutY="165.0" prefHeight="17.0" prefWidth="75.0" text="Marmol Nieve" />
            </children>
        </AnchorPane>
      <Label layoutX="729.0" layoutY="24.0" onMouseClicked="#watchCar" prefHeight="27.0" prefWidth="126.0" text="Ver Carrito -&gt;">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
