<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.real_state_consortium.controllers.PaintHomeController">
   <children>
      <AnchorPane prefHeight="750.0" prefWidth="143.0" style="-fx-background-color: #f5f5ea;">
         <children>
            <ImageView fitHeight="103.0" fitWidth="143.0" layoutX="3.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="5.0" layoutY="266.0" onMouseClicked="#decorationHome" text="Decoracion del Hogar">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="113.0" fitWidth="126.0" layoutX="12.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="43.0" layoutY="435.0" onMouseClicked="#funny" text="Diversion">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="120.0" fitWidth="135.0" layoutX="7.0" layoutY="518.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="40.0" layoutY="661.0" onMouseClicked="#relaxation" text="Relajacion">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="68.0" onMouseClicked="#goBack" prefHeight="26.0" prefWidth="75.0" text="&lt;-Inicio">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="446.0" layoutY="22.0" prefHeight="45.0" prefWidth="108.0" text="Pintura">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <AnchorPane layoutX="163.0" layoutY="80.0" prefHeight="302.0" prefWidth="215.0" style="-fx-background-color: #f7f7f7;">
         <children>
            <Label layoutX="20.0" layoutY="184.0" text="Cantidad :" />
            <Label layoutX="83.0" layoutY="184.0" prefHeight="17.0" prefWidth="25.0" text="20" />
            <Label layoutX="77.0" layoutY="204.0" text="Disponible" />
            <TextField layoutX="63.0" layoutY="227.0" prefHeight="25.0" prefWidth="85.0" />
            <Label layoutX="6.0" layoutY="231.0" prefHeight="17.0" prefWidth="63.0" text="Unidades" />
            <Button fx:id="idPaint" layoutX="74.0" layoutY="263.0" mnemonicParsing="false" onAction="#addElement" text="Comprar" />
            <Label layoutX="112.0" layoutY="184.0" prefHeight="17.0" prefWidth="50.0" text="Precio:" />
            <Label layoutX="162.0" layoutY="184.0" text="3400" />
            <Separator layoutX="6.0" layoutY="220.0" prefWidth="200.0" />
            <Separator layoutX="103.0" layoutY="182.0" orientation="VERTICAL" prefHeight="25.0" prefWidth="6.0" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="8.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="69.0" layoutY="164.0" prefHeight="17.0" prefWidth="75.0" text="Amarillo Piña" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="403.0" layoutY="80.0" prefHeight="302.0" prefWidth="215.0" style="-fx-background-color: #f7f7f7;">
         <children>
            <Label layoutX="20.0" layoutY="184.0" text="Cantidad :" />
            <Label layoutX="83.0" layoutY="184.0" prefHeight="17.0" prefWidth="25.0" text="30" />
            <Label layoutX="77.0" layoutY="204.0" text="Disponible" />
            <TextField layoutX="63.0" layoutY="227.0" prefHeight="25.0" prefWidth="85.0" />
            <Button fx:id="idPaint" layoutX="74.0" layoutY="263.0" mnemonicParsing="false" onAction="#addElement" text="Comprar" />
            <Label layoutX="112.0" layoutY="184.0" prefHeight="17.0" prefWidth="50.0" text="Precio:" />
            <Label layoutX="162.0" layoutY="184.0" text="4200" />
            <Separator layoutX="6.0" layoutY="220.0" prefWidth="200.0" />
            <Separator layoutX="103.0" layoutY="182.0" orientation="VERTICAL" prefHeight="25.0" prefWidth="6.0" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="6.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="85.0" layoutY="164.0" prefHeight="17.0" prefWidth="58.0" text="Pintura 2" />
            <Label layoutX="6.0" layoutY="231.0" prefHeight="17.0" prefWidth="63.0" text="Unidades" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="640.0" layoutY="80.0" prefHeight="302.0" prefWidth="215.0" style="-fx-background-color: #f7f7f7;">
         <children>
            <Label layoutX="20.0" layoutY="184.0" text="Cantidad :" />
            <Label layoutX="83.0" layoutY="184.0" prefHeight="17.0" prefWidth="25.0" text="15" />
            <Label layoutX="77.0" layoutY="204.0" text="Disponible" />
            <TextField layoutX="63.0" layoutY="227.0" prefHeight="25.0" prefWidth="85.0" />
            <Label layoutX="6.0" layoutY="231.0" prefHeight="17.0" prefWidth="63.0" text="Unidades" />
            <Button fx:id="idPaint" layoutX="74.0" layoutY="263.0" mnemonicParsing="false" onAction="#addElement" text="Comprar" />
            <Label layoutX="112.0" layoutY="184.0" prefHeight="17.0" prefWidth="50.0" text="Precio:" />
            <Label layoutX="162.0" layoutY="184.0" text="7000" />
            <Separator layoutX="6.0" layoutY="220.0" prefWidth="200.0" />
            <Separator layoutX="103.0" layoutY="182.0" orientation="VERTICAL" prefHeight="25.0" prefWidth="6.0" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="8.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="86.0" layoutY="169.0" prefHeight="17.0" prefWidth="58.0" text="Pintura 3" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="163.0" layoutY="396.0" prefHeight="302.0" prefWidth="215.0" style="-fx-background-color: #f7f7f7;">
         <children>
            <Label layoutX="20.0" layoutY="184.0" text="Cantidad :" />
            <Label layoutX="83.0" layoutY="184.0" prefHeight="17.0" prefWidth="25.0" text="10" />
            <Label layoutX="77.0" layoutY="204.0" text="Disponible" />
            <TextField layoutX="63.0" layoutY="227.0" prefHeight="25.0" prefWidth="85.0" />
            <Label layoutY="231.0" prefHeight="17.0" prefWidth="63.0" text="Unidades" />
            <Button fx:id="idPaint" layoutX="74.0" layoutY="263.0" mnemonicParsing="false" onAction="#addElement" text="Comprar" />
            <Label layoutX="112.0" layoutY="184.0" prefHeight="17.0" prefWidth="50.0" text="Precio:" />
            <Label layoutX="162.0" layoutY="184.0" text="8500" />
            <Separator layoutX="6.0" layoutY="220.0" prefWidth="200.0" />
            <Separator layoutX="103.0" layoutY="182.0" orientation="VERTICAL" prefHeight="25.0" prefWidth="6.0" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="8.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="79.0" layoutY="164.0" prefHeight="17.0" prefWidth="58.0" text="Pintura 4" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="403.0" layoutY="396.0" prefHeight="302.0" prefWidth="215.0" style="-fx-background-color: #f7f7f7;">
         <children>
            <Label layoutX="20.0" layoutY="184.0" text="Cantidad :" />
            <Label layoutX="83.0" layoutY="184.0" prefHeight="17.0" prefWidth="25.0" text="10" />
            <Label layoutX="77.0" layoutY="204.0" text="Disponible" />
            <TextField layoutX="63.0" layoutY="227.0" prefHeight="25.0" prefWidth="85.0" />
            <Label layoutY="231.0" prefHeight="17.0" prefWidth="63.0" text="Unidades" />
            <Button fx:id="idPaint" layoutX="74.0" layoutY="263.0" mnemonicParsing="false" onAction="#addElement" text="Comprar" />
            <Label layoutX="112.0" layoutY="184.0" prefHeight="17.0" prefWidth="50.0" text="Precio:" />
            <Label layoutX="162.0" layoutY="184.0" text="10000" />
            <Separator layoutX="6.0" layoutY="220.0" prefWidth="200.0" />
            <Separator layoutX="103.0" layoutY="182.0" orientation="VERTICAL" prefHeight="25.0" prefWidth="6.0" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="8.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="80.0" layoutY="164.0" prefHeight="17.0" prefWidth="58.0" text="Pintura 5" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="640.0" layoutY="396.0" prefHeight="302.0" prefWidth="215.0" style="-fx-background-color: #f7f7f7;">
         <children>
            <Label layoutX="20.0" layoutY="184.0" text="Cantidad :" />
            <Label layoutX="83.0" layoutY="184.0" prefHeight="17.0" prefWidth="25.0" text="10" />
            <Label layoutX="77.0" layoutY="204.0" text="Disponible" />
            <TextField layoutX="63.0" layoutY="227.0" prefHeight="25.0" prefWidth="85.0" />
            <Label layoutY="231.0" prefHeight="17.0" prefWidth="63.0" text="Unidades" />
            <Button fx:id="idPaint" layoutX="74.0" layoutY="263.0" mnemonicParsing="false" onAction="#addElement" text="Comprar" />
            <Label layoutX="112.0" layoutY="184.0" prefHeight="17.0" prefWidth="50.0" text="Precio:" />
            <Label layoutX="162.0" layoutY="184.0" text="20000" />
            <Separator layoutX="6.0" layoutY="220.0" prefWidth="200.0" />
            <Separator layoutX="103.0" layoutY="182.0" orientation="VERTICAL" prefHeight="25.0" prefWidth="6.0" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="9.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="90.0" layoutY="164.0" prefHeight="17.0" prefWidth="58.0" text="Pintura 6" />
         </children>
      </AnchorPane>
      <Label layoutX="729.0" layoutY="31.0" onMouseClicked="#watchCar" prefHeight="27.0" prefWidth="126.0" text="Ver Carrito -&gt;">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Accordion layoutX="187.0" layoutY="21.0" />
      <Separator layoutX="148.0" layoutY="-2.0" orientation="VERTICAL" prefHeight="750.0" prefWidth="6.0" style="-fx-background-color: #2c2c2e;" />
   </children>
</AnchorPane>
