<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="585.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.real_state_consortium.controllers.CarController">
   <children>
      <TableView fx:id="tableCar" layoutX="-1.0" layoutY="273.0" prefHeight="272.0" prefWidth="802.0">
        <columns>
          <TableColumn fx:id="clName" prefWidth="231.0" text="Nombre" />
          <TableColumn fx:id="clStock" prefWidth="294.0" text="Cantidad" />
            <TableColumn fx:id="clValue" prefWidth="326.0" text="Valor Total" />
        </columns>
      </TableView>
      <Label layoutX="359.0" layoutY="80.0" text="Carrito">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <AnchorPane layoutX="-1.0" prefHeight="56.0" prefWidth="803.0">
         <children>
            <Label layoutX="24.0" layoutY="15.0" onMouseClicked="#goBack" prefHeight="26.0" prefWidth="75.0" text="&lt;-Inicio">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="120.0" layoutY="19.0" onMouseClicked="#decorationHome" text="Decoracion del hogar">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="375.0" layoutY="19.0" onMouseClicked="#funny" text="Diversión">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="280.0" layoutY="19.0" onMouseClicked="#relaxation" text="Relajación">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="459.0" layoutY="18.0" onMouseClicked="#quoteProperty" text="Cotizar la Estructura">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="614.0" layoutY="15.0" onMouseClicked="#finallySell" text="finalizar la Compra -&gt;">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="186.0" layoutY="545.0" prefHeight="26.0" prefWidth="616.0">
         <children>
            <Label layoutX="347.0" layoutY="5.0" text="Total Acumulado : ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lbValueTotal" layoutX="469.0" layoutY="5.0" prefHeight="17.0" prefWidth="69.0" text="       0" />
            <Label layoutX="71.0" layoutY="5.0" text="Cantidad Total:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lbTotalStock" layoutX="175.0" layoutY="5.0" text="0" />
         </children>
      </AnchorPane>
      <Separator layoutY="546.0" prefHeight="1.0" prefWidth="802.0" />
   </children>
</AnchorPane>
