<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="629.0" prefWidth="869.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.real_state_consortium.controllers.ThreadExercisesController">
   <children>
      <ProgressBar fx:id="prBar1" layoutX="322.0" layoutY="83.0" prefHeight="20.0" prefWidth="264.0" progress="0.0" />
      <ProgressBar fx:id="prbar2" layoutX="322.0" layoutY="141.0" prefHeight="20.0" prefWidth="264.0" progress="0.0" />
      <Label layoutX="435.0" layoutY="66.0" text="Carro 1" />
      <Label layoutX="435.0" layoutY="118.0" text="Carro 2" />
      <Label layoutX="435.0" layoutY="176.0" text="Carro 3" />
      <ProgressBar fx:id="prbar3" layoutX="322.0" layoutY="193.0" prefHeight="20.0" prefWidth="264.0" progress="0.0" />
      <Label layoutX="435.0" layoutY="242.0" text="Carro 4" />
      <ProgressBar fx:id="prbar4" layoutX="322.0" layoutY="259.0" prefHeight="20.0" prefWidth="264.0" progress="0.0" />
      <TextField fx:id="tf1" layoutX="398.0" layoutY="324.0" prefHeight="26.0" prefWidth="133.0" />
      <Label layoutX="329.0" layoutY="22.0" text="Carrera de carros con Thread">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="307.0" layoutY="328.0" prefHeight="18.0" prefWidth="81.0" text="Lentitud Carro 1">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="307.0" layoutY="373.0" prefHeight="18.0" prefWidth="81.0" text="Lentitud Carro 2">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <TextField fx:id="tf2" layoutX="398.0" layoutY="369.0" prefHeight="26.0" prefWidth="133.0" />
      <TextField fx:id="tf3" layoutX="396.0" layoutY="420.0" prefHeight="26.0" prefWidth="133.0" />
      <Label layoutX="300.0" layoutY="424.0" prefHeight="18.0" prefWidth="81.0" text="Lentitud Carro 3">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="480.0" prefHeight="18.0" prefWidth="81.0" text="Lentitud Carro 4">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <TextField fx:id="tf4" layoutX="396.0" layoutY="476.0" prefHeight="26.0" prefWidth="133.0" />
      <Label layoutX="292.0" layoutY="535.0" onMouseClicked="#runThread" text="Correr con Thread">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="415.0" layoutY="298.0" text="Ingresa la Lentitud" />
      <Label layoutX="417.0" layoutY="584.0" onMouseClicked="#restartCar" text="Reiniciar ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="465.0" layoutY="531.0" onMouseClicked="#runCompletablefuture" prefHeight="26.0" prefWidth="133.0" text="Correr con CPFuture">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="24.0" onMouseClicked="#goBack" prefHeight="26.0" prefWidth="75.0" text="&lt;-Inicio">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
