<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="880.0" styleClass="fatherBox" stylesheets="@../css/agentViewStyle.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.real_state_consortium.controllers.AgentController">
   <children>
      <TableView fx:id="tableAgents" layoutY="437.0" onMouseClicked="#select" prefHeight="313.0" prefWidth="881.0">
        <columns>
          <TableColumn fx:id="clNameAgent" prefWidth="440.0" text="Nombre" />
          <TableColumn fx:id="clPassWordAgent" prefWidth="440.0" text="Contraseña" />
        </columns>
      </TableView>
      <Label layoutX="391.0" layoutY="70.0" text="Administrar Agentes">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="419.0" layoutY="337.0" onMouseClicked="#deleteAgent" text="Eliminar">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="250.0" layoutY="337.0" onMouseClicked="#addAgent" text="Agregar">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="219.0" layoutY="178.0" text="Nombre del Agente" />
      <Label layoutX="211.0" layoutY="238.0" text="Contraseña del Agente" />
      <TextField fx:id="tfNameAgent" layoutX="379.0" layoutY="174.0" />
      <TextField fx:id="tfPassWordAgent" layoutX="379.0" layoutY="234.0" />
      <TextField fx:id="tfSearch" layoutX="288.0" layoutY="114.0" onKeyReleased="#searchAgents" prefHeight="25.0" prefWidth="332.0" />
      <Label layoutX="585.0" layoutY="337.0" onMouseClicked="#modifyAgent" text="Modificar">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="167.0" layoutY="118.0" text="Buscar Por Nombre">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="36.0" onMouseClicked="#goBack" prefHeight="26.0" prefWidth="75.0" text="&lt;-Inicio">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
